<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1ca877483b.js" crossorigin="anonymous"></script>
    <div class="header">
        <!-- 구글 footer -->
        <div class="Gmail" id="footer" ><a id="footer_margin2" href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a></div>
        <div class="image" id="footer" ><a  id="footer_margin" href="https://www.google.co.kr/imghp?hl=ko&authuser=0&ogbl">이미지</a></div>

        <div class="gb_zf" id="footer2">
            <a class="gb_C" aria-label="Google 앱" href="https://www.google.co.kr/intl/ko/about/products" aria-expanded="false" role="button" tabindex="0">
                <svg class="gb_Ve" focusable="false" viewBox="0 0 24 24">
                    <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                </svg>
            </a>
        </div>
    </div>    
</head>

<body>
<div class="google">
    <div class="google_img">
        <a href="https://www.google.com" target="_blank"> 
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="" id="search1" >     
        </a>
       
    </div>
    <div class="google_search">
       
        <div class="google_search_form">
            <div class="">
                <span class="google_search_right_img">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="height_fill">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
            </div>
            
            <div class="search_img" > 
                <form action="https://www.google.co.kr/search" target="_blank" method="get">
                    <input type="text" name="q" id="input_serach_form">
                </form>

            </div>

            <div class="flex">
                <i class="fas fa-keyboard" id="keyboard_img" alt="키보드 입력"></i>
            </div>

            <div class="flex">
                <i class="fas fa-microphone-alt" id="mike_img" alt="음성 검색"></i>
            </div>
        
        </div>
    

</div>

</body>

<style>

/* 헤더     */
.header{
        display: flex;
        justify-content: flex-end;
}

#footer{
margin: 20px 0 40px 0;
font-size: small;
width: 100px;
height: 10px;
}
#footer_margin{
margin-left: 50px;
}
#footer_margin2{
    margin-left: 90px;

}

#footer2{
width: 20px;
height: 20px;
margin-top: 20px;
}

/* 구글 이미지 정렬  */
.google_img{
    display: flex;
    justify-content: center;
}

/* 구글 이미지 크기 */
#search1{
width: 300px;
height: 100px;

}
/* 구글 큰 폼 영역  */
.google_search_form{
    display: flex;
    align-content: space-between;
    margin-top: 30px;
width: 750px;
height: 60px;
border-radius: 100px;
border-top: 3px solid rgb(201, 216, 216);
border-right: 3px solid rgb(201, 216, 216);
border-left: 3px solid rgb(201, 216, 216);
border-bottom: 3px solid rgb(201, 216, 216);
}

/* 구글 큰 폼 가운데 정렬  */
.google_search{
display: flex;
justify-content: center;

}


/* 돋보기 이미지 크기 지정  */
#height_fill{
    width: 30px;
    height: 100%;
    margin-left: 20px;
}

/* 구글 검색 창 크기 및 폰트 지정  */

#input_serach_form{
    height: 80%;
    width: 600px;
    border: none;
    font-size: x-large;
}
/* 구글 자동 완성 검색 기능 */

/* 검색 안할시 자동 완성 끄기 */
/* .hide{
display: none !important;
}
.rel_search{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid red;
    border-radius: 12px;
}

.pop_rel_keywords{
    list-style: none;
    margin-right: 30%;
}

.pop_rel_keywords > li{
    line-height: 250%;
} */
/* 키보드 , 마이크 이미지 flex 설정 */
.flex{
    display: flex;
    justify-content: center;
}
/* 키보드 이미지  */

#keyboard_img{
margin-top: 20px;
width: 50px;
height: 50px;
}
/* 마이크 이미지 */
#mike_img{
margin-top: 20px;
width: 20px;
height: 20px;
}

/* input 박스 클릭시 테두리 변경 */
input:focus{outline:none; }
input {margin-top: 15px; margin-left:5px;}

/* a href 밑줄 없애기 */
a { text-decoration:none !important }
a:hover { text-decoration:none !important }

</style>

</html>