filter {
   if [path]=="/root/json/server01.json"{
             if [message] == "["{drop { }}
             if [message] == "]"{drop { }}
             if [message] == ""{drop { }}
   }
   else if([type] == "trusguard"){
     grok {
        match => { "message" => '\ud2b8`+(?<msg>[^(]+)\(ID: +(?<id>[^,]+).+IP \uc8fc\uc18c: +(?<ip>[^,]+)' }
        match => { "message" => '\VPN`+(?<msg>[^(]+)\(ID: +(?<id>[^(]+)\(IP: +(?<ip>[^,]+)\, VIP: +(?<vip>[^,]+)' }
        match => { "message" => '\VPN`+(?<msg>[^(]+)\(ID: +(?<id>[^(]+)\(IP: +(?<ip>[^,]+)' }
        match => { "message" => 'jwucadmin`+(?<msg>[^.]+)' }
        match => { "message" => 'UTM_IN_DEFAULT`+(?<src_ip>[^`]+)`+(?<src_port>[^`]+)`(?<des_ip>[^`]+)`+(?<des_port>[^`]+)' }
     }
     mutate { remove_field => "message" }
     if("" in [src_ip]){
       mutate{
          add_field => { "msg" => "패킷을 차단했습니다" }
       }
     }
   }
   else if [path]=="/var/log/secure"{
    grok{
      match => { "message" => '%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{DATA:trash} %{DATA:msg} user %{DATA:id} from %{IPV4:ip} port %{POSINT:port} %{DATA:ssh}' }
      match => { "message" => '%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{DATA:trash} %{DATA:msg} for %{DATA:id} from %{IPV4:ip} port %{POSINT:port} %{DATA:ssh}' }
    }
    mutate {
      add_field => { "server" => "1u" }
      remove_field => "message"
      remove_field => "ssh"
      remove_field => "trash"
    }
   }
   else if([type] == "syslog"){
    grok{
     match => { "message" => '%{DATA:trash}%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{DATA:trash2} %{DATA:msg} user %{DATA:id} from %{IPV4:ip} port %{POSINT:port} %{DATA:ssh}' }
     match => { "message" => '%{DATA:trash}%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{DATA:trash2} %{DATA:msg} for %{DATA:id} from %{IPV4:ip} port %{POSINT:port} %{DATA:ssh}' }
    }
    mutate {
        add_field => { "server" => "2u" }
        remove_field => "message"
        remove_field => "ssh"
        remove_field => "trash"
        remove_field => "trash2"
    }
   }
   else {
             mutate {
                   rename => {
                       "GPSLatitude" => "[location-geopoint][lat]"
                       "GPSLongitude" => "[location-geopoint][lon]"
                   }
              }
   }
}
