input {
  file {
      path => "/root/json/server01.json"
      codec => json
  }
  mqtt {
      type => "mqtt"
      username => "JWUCCENTER"
      password => "supportJWUCCENTER@@"
      host => "localhost"
      port => 18883
      topic => "SmartNode/Sensor"
      qos => 0
      codec => json
      ssl => true
      certificate_path => "/etc/mosquitto/certs/smartnodeca.crt"
      key_path => "/etc/mosquitto/certs/smartnodeca.key"
    }
   udp {
      port => 5000
      type => "trusguard"
      codec => plain {
          charset => "CP949"
      }
  }
  file {
      path => "/var/log/secure"
      start_position => "beginning"
  }
  udp{
      port => 5001
      type => syslog
  }
}
