output {
      stdout {}
      if[path]=="/root/json/server01.json"{
               elasticsearch {
                          hosts => ["https://es01:9200"]
                          index => "server01_%{+YYYY}"
                          cacert => "/root/ca/ca.crt"
                          user => "elastic"
                          password => "rTraEO3lhGv1d2Hz92UY"
                          ssl => true
                          ssl_certificate_verification => true
                }
       }
       if([type] == "mqtt"){
               elasticsearch {
                          hosts => ["https://es01:9200"]
                          index => "smartnode_%{+YYYY}"
                          cacert => "/root/ca/ca.crt"
                          user => "elastic"
                          password => "rTraEO3lhGv1d2Hz92UY"
                          ssl => true
                          ssl_certificate_verification => true
               }
       }
       if("관리자가 로그인했습니다" in [msg] or "관리자가 로그인하지 못했습니다" in [msg] or "사용자가 로그인했습니다" in [msg] or "사용자가 로그인하지 못했습니다" in [msg] or "시스템 이벤트`정책을 적용했습니다" in [msg] or "" in [src_ip]){
               elasticsearch {
                          hosts => ["https://es01:9200"]
                          index => "firewall_%{+YYYY}"
                          cacert => "/root/ca/ca.crt"
                          user => "elastic"
                          password => "rTraEO3lhGv1d2Hz92UY"
                          ssl => true
                          ssl_certificate_verification => true
              }
       }
       if("Failed password for invalid" in [msg] or "Failed password" in [msg] or "Accepted password" in [msg] or "Accepted password" in [msg]){
              elasticsearch {
                          hosts => ["https://es01:9200"]
                          index => "firewall_%{+YYYY}"
                          cacert => "/root/ca/ca.crt"
                          user => "elastic"
                          password => "rTraEO3lhGv1d2Hz92UY"
                          ssl => true
                          ssl_certificate_verification => true
              }
       }
}
